:root {
--neon-blue: #6360ffff;
--medium-slate-blue: #7667ffff;
--cornflower-blue: #7597ffff;
--persian-green: #23a095ff;
--golden-gate-bridge: #f24f1fff;}


.sour-gummy{
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* ========= Styking do body=========== */
body{
    display: grid;
    font-family: "Ubuntu", sans-serif;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 20px;
    height: 100vh;
    background-color: #fffce8;
    background-image: url(assets/back-ground.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* ========= Styking do header=========== */

header{
    font-family: "Lilita One", sans-serif;
    grid-area: header;
    background-color: #fffce8;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    border-bottom: 3px solid black;
    padding: 20px;
}

.link-section{
    display: flex;
    gap: 20px;
}

#sobre, 
#habilidades, 
#contats{
    width: 100px;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 4px;
    border: 3px solid black;
    box-shadow: -5px 5px 0;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}
    
#sobre:hover, 
#contats:hover, 
#habilidades:hover{
    transform: translate(-5px, 4px); box-shadow: none;
}

#sobre{
    background-color: var(--medium-slate-blue);
}

#habilidades{
    background-color: var(--golden-gate-bridge);
}

#contats{
    background-color: var(--persian-green);
}

/* ========= Styking da Main=========== */

main{
    background-color: #ffff00;
    grid-area: main;
    width: 65%;
    margin: 0 auto;
    gap: 30px;
    text-decoration: none;
    padding: 10px;
    border: 4px solid black;
    box-shadow: -10px 10px 0px;
}

/* ========= Styking da Main -> section 1(Sobre mim)=========== */
#section-1{
    display: grid;
    grid-template-areas: 
    "title title"
    "description photo";
    grid-template-rows: 0fr 1fr;
}

#X{
    grid-area: header;
    margin: 5px 10px 0 0;
    display: flex;
    justify-content: flex-end;
}

.title-box{
    font-family: "Lilita One", sans-serif;
    font-size: 30px;
    width: 170px;
    color: black;
    text-align: center;
    padding: 15px;
    border: 3px solid black;
    box-shadow: -5px 5px 0;
}

#title{
    grid-area: title;
    display: flex;
    justify-content: center;
}

#title-sobre-mim{
    background-color: var(--medium-slate-blue);
}

#description{
    grid-area: description;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#section-1 p{
    font-size: 23px;
    border: 3px solid;
    margin: 20px;
    padding: 17px;
    box-shadow: -5px 5px 0;
    border-radius: 7px;
    width: 70%;
    background-color: #ffc9c9;
}

#section-1 p span{
    font-size: 1.5em;
    font-weight: 700;
    font-style: italic;
}

/* ========= Styking da Main -> section 2 (Habilidades)=========== */

#section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title-habilidades{
    background-color: var(--golden-gate-bridge);
}

.container-icons{
    display: flex;
    justify-content: space-around;
    background-color:var(--neon-blue);
    padding: 10px;
    margin: 30px 0;
    width: 65%;
    border: 3px solid black;
    box-shadow: -5px 5px 0;
    border-radius: 10px;
    overflow: visible;
}

.icons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: #fffce8;
    width: 32px;
    padding: 10px;
    border: 3px solid;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 1s ease box-shadow 0.3s ease;
}

.icons:hover {
    transform: translate( 3px, -3px); 
    box-shadow: -5px 5px 0;
}

.nome-icon {
    font-family: "Sour Gummy", sans-serif;
    position: absolute;
    top: 50%;
    transform: translate(10px 10px);
    background-color: var(--golden-gate-bridge);
    padding: 0 30%;
    border: 3px solid;
    border-radius: 7px;
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s, transform 0.4s;
}

.icons:hover .nome-icon {
  opacity: 1;
  transform: translateX(5px) translateY(80%);
  pointer-events: auto;
}


/* ========= Styking da Main -> section 3(Contatos)=========== */

#section-3{
    display: grid;
    grid-template-areas: 
    "title title"
    "contat_1 contat_2";
    gap: 20px;
    width: 70%;
    margin: 0 auto;
}

.title-contatos{
    grid-area: title;
    display: flex;
    justify-content: center;
}

#title-contatos{
    align-self: center;
    background-color: var(--persian-green);
}

.contato-1, .contato-2{
    background-color: var(--cornflower-blue);
    border: 3px solid;
    text-align: center;
    box-shadow: -5px 5px 0;
    margin-bottom: 20px;
}

.contato-1 p, .contato-2 p{
    width: 80%;
    margin: 15px auto;
}

.contato-1{
    grid-area: contat_1;
}

.contato-2{
    grid-area: contat_2;
}

#icons-section{
    color: black;
    box-shadow: -5px 5px 0;
    font-size: 2em;
    border: 3px solid;
    border-radius: 100%;
    background-color: #fffce8;
    width: 32px;
    margin: 10px;
    padding: 15px;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

h3{
    margin: 5px;
    font-family: "Sour Gummy", sans-serif;
    font-size: 25px;
}

.icone{
    display: flex;
    justify-content: center;
}

#icons-section:hover{
    transform: translate(-5px, 4px); box-shadow: none;
}

/* ========= Styling do footer=========== */

footer{
    grid-area: footer;
    background-color: #fffce8;
    text-align: center;
    border-top: 3px solid black;
}

/* =============  Responsividade ============= */

@media (max-width: 820px){
    body{
        background-repeat: repeat;
    }
    main{
        width: 90vw;
    }

    #section-1{
        display: grid;
        grid-template-areas:
        "title"
        "photo"
        "description";
    }
    
    #section-1 figure{
        display: flex;
        justify-content: center;
    }
    
    #section-1 img{
        width: 80%;
    }

    #description{
        display: flex;
        justify-content: center;
    }

    .container-icons{
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (min-width: 390px) and (max-width: 450px){
    header{
        opacity: 0;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    #section-1 img{
        width: 100%;
    }
    
    #description p{
        height: 80%;
        overflow: auto;
    }

    #section-3{
        width: 100%;
        margin: 0;
    }
    
    footer{
        width: 100VW;
    }

}